"use strict"
//приложение по учету просмотренных фильмов

//создаем переменную и помещаем в нее ответ на вопрос, если отвен цифровой, добавляем унарный плюс.
const numberOfFillms = +prompt('how many movies have you already seen?', ' ');

//создаем объект и помещаем в него свойства. объект {}// свойство: // 
const personalMovieDb = {
    count: numberOfFillms, // в свойство count передается ответ на первый вопрос, поэтому count:значение  (имя) пременной кот. задает этот вопрос
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

//задаем пользователю дважды одни и те-же вопросы, a/ b/ c/ d это технические переменные кот. используются один раз.
const a1 = prompt('Один из последних просмотренных фильмов', ''),
      b = prompt ('На сколько вы его оцениваете', ''),
      c = prompt('Один из последних просмотренных фильмов', ''),
      d = prompt ('На сколько вы его оцениваете', '');


//записываем свойства в объект movies: {}
personalMovieDb.movies[a1] = b,
personalMovieDb.movies[c] = d;
//такой способ записи позволяет создать формат ключ:значение. ответ на первый вопрос будет ключем, а ответ на второй вопрос - значением.

console.log(personalMovieDb);